# movies-api

./: .gitignore  README.md  pom.xml
.quality/: .gitignore  README.md
.quality/pmd/: ruleset.xml
.quality/spotbugs/: exclude-filter.xml  include-filter.xml
postman/: Movies API.postman_collection.json
src/main/java/com/challenge/movies/: MoviesApplication.java
src/main/java/com/challenge/movies/application/service/: AsyncMoviesService.java  DirectorService.java
src/main/java/com/challenge/movies/domain/exception/: InvalidParameterException.java  MoviesFetchException.java
src/main/java/com/challenge/movies/domain/model/: Movie.java  MoviesResponse.java
src/main/java/com/challenge/movies/domain/port/: CachePort.java  MoviesPort.java  SecurityPort.java
src/main/java/com/challenge/movies/infrastructure/adapter/: MoviesAdapter.java
src/main/java/com/challenge/movies/infrastructure/adapter/cache/: CaffeineCacheAdapter.java  RedisCacheAdapter.java
src/main/java/com/challenge/movies/infrastructure/adapter/security/: SecurityContextAdapter.java
src/main/java/com/challenge/movies/infrastructure/client/: MoviesClient.java
src/main/java/com/challenge/movies/infrastructure/client/dto/: MovieDto.java  MoviesResponseDto.java
src/main/java/com/challenge/movies/infrastructure/client/mapper/: MoviesMapper.java
src/main/java/com/challenge/movies/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/challenge/movies/infrastructure/controller/: DirectorController.java
src/main/java/com/challenge/movies/infrastructure/controller/dto/: DirectorsResponseDto.java  ErrorResponseDto.java
src/main/java/com/challenge/movies/infrastructure/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/challenge/movies/infrastructure/controller/mapper/: DirectorMapper.java
src/main/java/com/challenge/movies/infrastructure/interceptor/: RateLimitInterceptor.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/docker/: README.md  docker-compose.yml
src/main/resources/docker/keycloak/: realm-export.json
src/test/java/com/challenge/movies/: MoviesApplicationTests.java
src/test/java/com/challenge/movies/application/service/: AsyncMoviesServiceTest.java  DirectorServiceTest.java
src/test/java/com/challenge/movies/infrastructure/adapter/: MoviesAdapterTest.java
src/test/java/com/challenge/movies/infrastructure/adapter/cache/: CaffeineCacheAdapterTest.java  RedisCacheAdapterTest.java
src/test/java/com/challenge/movies/infrastructure/adapter/security/: SecurityContextAdapterTest.java
src/test/java/com/challenge/movies/infrastructure/controller/: DirectorControllerIntegrationTest.java
src/test/java/com/challenge/movies/infrastructure/interceptor/: RateLimitInterceptorTest.java
src/test/java/com/challenge/movies/utils/: DummyData.java
src/test/resources/: application-test.yml  movie.json  movies_paged_1.json  movies_paged_2.json  movies_paged_3.json
